# AXA-SmartDrive

./: .gitignore  README.md  api-docs.yaml  docker-compose.yml  pom.xml  service-notes.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartdrive/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartdrive/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/smartdrive/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: gateway.yml  master.yml  partner.yml  service.yml  user.yml
config-server/src/test/java/com/smartdrive/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/smartdrive/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/smartdrive/customerservice/: CustomerServiceApplicationTests.java
discovery-client/: Dockerfile  pom.xml
discovery-client/src/main/java/com/smartdrive/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.yml
discovery-client/src/test/java/com/smartdrive/discoveryclient/: DiscoveryClientApplicationTests.java
human-resource-service/: pom.xml
master-service/: Dockerfile  pom.xml
master-service/src/main/java/com/smartdrive/masterservice/: MasterServiceApplication.java
master-service/src/main/java/com/smartdrive/masterservice/config/: EmailConfig.java
master-service/src/main/java/com/smartdrive/masterservice/controllers/: ArwgController.java  BaseController.java  CarbController.java  CarmController.java  CarsController.java  CateController.java  CityController.java  IbmeController.java  IntyController.java  ProvController.java  RegpController.java  TemiController.java  TestaController.java  TetyController.java  TewoController.java  ZoneController.java
master-service/src/main/java/com/smartdrive/masterservice/entities/: AreaWorkGroup.java  CarBrand.java  CarModel.java  CarSeries.java  Category.java  Cities.java  InboxMessaging.java  InsuranceType.java  Provinsi.java  RegionPlat.java  TemplateInsurancePremi.java  TemplateServiceTask.java  TemplateTaskWorkOrder.java  TemplateType.java  Zones.java
master-service/src/main/java/com/smartdrive/masterservice/exceptions/: EntityNotFoundException.java  Error.java  ErrorUtils.java  FileStorageException.java  GlobalExceptions.java  ResizeImageException.java  TasksNotCompletedException.java  UserExistException.java  UserNotFoundException.java
master-service/src/main/java/com/smartdrive/masterservice/mapper/: TransactionMapper.java
master-service/src/main/java/com/smartdrive/masterservice/repositories/: ArwgRepository.java  CabrRepository.java  CarmRepository.java  CarsRepository.java  CateRepository.java  CityRepository.java  IbmeRepository.java  IntyRepository.java  ProvRepository.java  (+6 more)
master-service/src/main/resources/: application.yml
master-service/src/test/java/com/smartdrive/masterservice/: MasterServiceApplicationTests.java
partner-service/: pom.xml
partner-service/src/main/java/com/smartdrive/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/resources/: application.yml
partner-service/src/test/java/com/smartdrive/partnerservice/: PartnerServiceApplicationTests.java
service-order-service/: pom.xml
service-order-service/src/main/java/com/smartdrive/hrservice/: HumanResourceServiceApplication.java
service-order-service/src/main/java/com/smartdrive/serviceorderservice/: ServiceOrderServiceApplication.java
service-order-service/src/test/java/com/smartdrive/hrservice/: HumanResourceServiceApplicationTests.java
service-order-service/src/test/java/com/smartdrive/serviceorderservice/: ServiceOrderServiceApplicationTests.java
src/main/java/com/app/smartdrive/: SmartDriveAppApplication.java
src/main/java/com/app/smartdrive/service_order/: ServicesController.java  SoOrderRepository.java  SoRepository.java  SoTasksRepository.java  SoWorkorderRepository.java
src/main/java/com/app/smartdrive/service_orders/: ClaimAssetEvidence.java  ClaimAssetSparepart.java  ServiceOrderTasks.java  ServiceOrderWorkorder.java  ServiceOrders.java  ServicePremi.java  ServicePremiCredit.java  Services.java  SoOrderService.java  SoService.java  SoTasksService.java  SoWorkorderService.java
src/main/resources/: application.properties
src/main/resources/databases/: SmartDriveNew.sql  baru2.sql  barubanget.sql  fix.sql  smartdrive-baru.sql  smartdrive.sql
src/main/resources/databases/HR/: hr.sql
src/main/resources/databases/Payments/: Payment Table.sql
src/main/resources/databases/customer/: customer.sql
src/main/resources/databases/master/: master.sql
src/main/resources/databases/partners/: partners.sql
src/main/resources/databases/service/: service.sql
src/main/resources/databases/users/: User.sql
src/main/resources/request/: CreateUserDto.json  UpdateUserRequestDto.json
src/test/java/com/app/smartdrive/: SmartDriveAppApplicationTests.java
src/test/java/com/app/smartdrive/servicetest/: ServiceOrdersTest.java
user-service/: pom.xml
user-service/src/main/java/com/smartdrive/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/smartdrive/userservice/: UserServiceApplicationTests.java
(+1008 files in other folders)
