
#database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartdrive;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#dev tools

spring.application.name=SmartDrive
server.port=8088

#servlet config

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.lazy-initialization=true
server.servlet.context-path=/api
spring.main.allow-circular-references=true

# spring.data.rest.basePath=/apirest

debug=false

#dir.storage.media=./northwind/media/storage

#lombok
#lombok.log.fieldName = logger
#lombok.log.fieldIsStatic = false

## SWAGGER CONFIG
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=true

# jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

#jwt
jwt.token.signing-key = F54D1DC2E823404A9D4CD0B6613839E1DB997175F26A66EB747A9573A4F72AD9
jwt.cookie.name = jwtcookie
jwt.expired = 3600
jwt.refreshExpired = 86400
jwt.refresh.cookie = refreshjwt

# Email Config
spring.mail.username=anountengku@gmail.com@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=qhqyipxbhlxuqwwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

